APP_NAME="Desafio Backend"
APP_ENV=local
APP_KEY=base64:2qBUpn8yhELcDEtn8fyx+TY489cg2qM95eL8sFAM1MI=
APP_DEBUG=true
APP_URL=http://localhost:8083

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=desafio
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=host.docker.internal
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4e31b2cec1178c
MAIL_PASSWORD=758f05e1891cdd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rro.oliveira@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true
SWAGGER_VERSION=2.0
L5_SWAGGER_CONST_HOST=localhost:8083

JWT_SECRET=qtDChGbDNK07vc7CsBNlc7pNcAdVnUklgdYILKY8BQclcaIzVYemmmijsnIUr66B
